@font-face {
  font-family: 'Cereal-Md';
  src: url('../../assets/airbnb-cereal-font/AirbnbCereal_W_Md.otf') format('opentype'); 
  font-weight: normal;
  font-style: normal;
}

/* #cards-lists {
  gap: 20px;
  padding: 0px 36px;
  box-sizing: border-box;
  flex-basis: calc(50% - 20px);
  margin-left: 2vw !important;
  
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust as needed */
    /* gap: 20px; /* Adjust as needed */
    /* width: 100%; /* Ensure full width */
    /* justify-content: center; /* Center the grid within the container */
  

    #cards-lists {
      display: flex;
      flex-wrap: wrap;
      gap: 100px;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      padding: 0px 53px;
      box-sizing: border-box;
      flex-basis: calc(50% - 20px);
      max-width: 100% !important;
    }

    @media only screen and (min-width: 1900px) {
      #cards-lists {
        margin-left: 50px;
      }
    }

.delete {
  transition: 0.2s ease-in-out;
  border-radius: 10px;
  margin: 20px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 1;
  display: none;
}

.delete .svg {
  z-index: 1;
  background-color: #171a1f;
}

.featured-view-all {
  display: flex;
  justify-content: space-between;
  font-family: "Cereal-Md", sans-serif;
  align-items: flex-end;
  padding-inline: 6.25vw;
  padding-top: 2.9vw;
  padding-bottom: 0.5vw;
  margin-top: 1.38vh;
  white-space: nowrap; 
  flex-wrap: wrap;
}

.featured-sublet {
  /* font-size: 2vw; */
  font-family: "Cereal-Md", sans-serif;
  font-weight: lighter;
  text-align: left;
  color: #1d194e;
  font-size: 4vw;
  white-space: nowrap; 
  margin-bottom: 10px;
  margin-top: 10px;
}

.featured-sublet-button {
  display: flex;
  white-space: nowrap;
  right: 5.8vw;
}

.view-all-sublet {
  background-color: rgb(19, 14, 61);
  color: white;
  padding: 10px 20px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-all-sublet:hover {
  background-color: #1a8bc2;
}

.cardImg {
  width: 275px;
  height: 275px;
  position: absolute;
  overflow: hidden;
  z-index: 2;
  left: 112px;
  top: -38px;
  border-radius: 20px 20px 0px 0px;
}

.carousel-control-prev-icon {
  border-radius: 10px;
}

.carousel-control-wrapper {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-control-prev {
  margin-left: 10px;
}
.carousel-control-next {
  margin-right: 10px;
}

.carousel-item {
  height: 309px;
  object-fit: cover;
  object-position: center;
}

.carousel-item img {
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.save {
  transition: 0.2s ease-in-out;
  border-radius: 10px;
  margin: 20px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 1;
}

.save .svg {
  width: 15px;
  height: 15px;
}

.text {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: space-around;
}

.card:hover {
  cursor: pointer;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
}

.save:hover {
  transform: scale(1.1) rotate(10deg);
}

.save:hover .svg {
  fill: #ced8de;
}

.location {
  position: absolute;
  bottom: 0;
  left: 23px;
  line-height: 30px;
}
.frame {
  position: absolute;
  top: 330px;
  left: 5px;
  width: 205px;
  height: 30px;
  overflow: hidden;
  font-size: 20px;
}
.distance {
  position: absolute;
  width: calc(100% - 23px);
  bottom: 0;
  left: 23px;
  line-height: 22px;
  white-space: pre-wrap;
}
.frame1 {
  position: absolute;
  top: 362px;
  left: 5px;
  width: 311px;
  height: 18px;
  overflow: hidden;
}
.span {
  line-height: 36px;
}
.mo {
  font-size: 16px;
  line-height: 26px;
  color: #9095a1;
}
.frame2,
.price {
  position: absolute;
}
.price {
  bottom: 0;
  left: 25px;
}
.frame2 {
  top: 320px;
  left: 0;
  width: 113px;
  height: 6px;
  font-size: 24px;
  color: #171a1f;
}
.description {
  position: absolute;
  top: 0;
  left: 23px;
  line-height: 22px;
  width: 258px;
}
.frame3 {
  position: absolute;
  top: 378px;
  width: 281px;
  left: 5px;
  height: 20px;
  overflow: hidden;
}
.duration {
  position: absolute;
  top: 0;
  left: 8px;
  line-height: 24px;
  width: 258px;
}

.container-3,
.frame4 {
  position: absolute;
  left: 0px;
  margin-top: 40px;
  overflow: hidden;
}
.frame4 {
  top: 360px;
  width: 281px;
  height: 20px;
  left: 0px;
  font-size: 15px;
}
.container-3,
.frame-icon {
  top: -1px;
  width: 343px;
  height: 309px;
}
.container-3 {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row wrap;
  max-width: 280px;
  top: -80px;
  left: 110px;
  background-color: #fff;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 4px 9px rgba(23, 26, 31, 0.11);
  height: 440px;
  transition: 0.5s;
}

.container-3-parent {
  display: flex;
  position: relative;
  text-align: left;
  font-size: 14px;
  color: #323743;
  font-family: Manrope;
  height: 440px;
  margin-top: 40px;
  flex-wrap: wrap;
  flex-flow: row wrap;
  max-inline-size: 245px;
  margin-left: -23px;
  cursor: pointer;
}


@media screen and (max-width: 10000px) {
  #cards-lists .container-3-parent {
    flex-wrap: wrap;
    display: flex;
    flex-basis: calc(59% - 20px);
  }
}

.cards-list .container-3-parent {
  margin-top: 20px;
  width: calc((100% - 40px) / 3);
  margin-bottom: 20px;
  margin-right: 7%;
}



/* @media only screen and (max-width: 860px) {
  .featured-sublet {
    margin-top: -200px;
  }
} */
@media only screen and (max-width: 700px) {
  .cards-list {
    grid: 1;
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
@media only screen and (min-width: 700px) and (max-width: 1000px) {
  .cards-list {
    grid: 2;
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1300px) {
  .cards-list {
    grid: 3;
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
/* 
@media only screen and (min-width: 1000px) and (max-width: 1300px) {
  .cards-list {
    grid: 3;
    grid-template-columns: repeat(3, 1fr) !important;
  }
} */

@media only screen and (max-width: 450px) {
  .featured-sublet {
    font-family: "Cereal" sans-serif;
    font-size: 30px;
  }

  .cards-list .container-3-parent {
    margin-bottom: 20px;
    margin-right: 7%;
  }

  .container-3 {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    max-width: 283px;
    top: -80px;
    left: 109px;
    background-color: #fff;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 4px 9px rgba(23, 26, 31, 0.11);
    height: 440px;
  }
}

.container-3:hover {
  padding-top: 30px;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.5);
}






/*

@media only screen and (min-width: 2050px) {
  #Searching {
    margin-left: 195px;
  }
}

@media only screen and (min-width: 2100px) {
  #Searching {
    margin-left: 255px;
  }
}

@media only screen and (min-width: 2260px) {
  #Searching {
    margin-left: 285px;
  }
}
@media only screen and (min-width: 2330px) {
  #Searching {
    margin-left: 45%;
  }
} */

@media only screen and (min-width: 3100px) {
 #post {
    margin-left: 101% !important;
   }
}
